SCREEN_WIDTH = 800
SCREEN_HEIGHT = 800
BACKGROUND_COLOR = 'white'
CELL_COLOR_BLACK = 'black'
CELL_COLOR_GREEN = 'green'
GRID_COLOR = 'gray'
FRAME_RATE = 5
CELL_SIZE = 20
GRID_WIDTH = SCREEN_WIDTH // CELL_SIZE
GRID_HEIGHT = SCREEN_HEIGHT // CELL_SIZE
